<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_first"
        android:title="设置"/>
    <item
        android:id="@+id/menu_second"
        android:title="一键换肤"/>
    <item
        android:id="@+id/menu_third"
        android:title="分享"/>
    <item
        android:id="@+id/menu_fourth"
        android:title="退出"/>

</menu>