<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <ImageView
            android:id="@+id/order_close_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="14.5dp"
            android:layout_marginTop="14.5dp"
            android:src="@drawable/close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:textSize="18dp"
            android:textColor="#222222"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#ededed" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>



</LinearLayout>