<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_height="wrap_content"
    android:paddingTop="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon_phone"/>
    <EditText
        android:id="@+id/register_userName"
        android:layout_toRightOf="@id/icon_phone"
        android:hint="请输入用户名"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="49dp"
        android:singleLine="true"  />

    <View
        android:layout_marginTop="49dp"
        android:layout_marginLeft="68dp"
        android:layout_width="match_parent"
        android:layout_marginRight="24dp"
        android:layout_height="1px"
        android:background="#dcdcdc" />

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="61dp"
        android:src="@drawable/icon_verification_code"/>
    <EditText
        android:id="@+id/verification_code"
        android:layout_toRightOf="@id/icon_verification_code"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:hint="请输入验证码"
        android:layout_marginTop="49dp"
        android:textColorHint="#aaaaaa"
        android:textSize="18sp"
        android:textColor="#aaaaaa"
        android:background="#00000000"
        android:layout_height="49dp"
        android:singleLine="true"  />
    <Button
        android:id="@+id/send_verification_code_btn"
        android:layout_width="102dp"
        android:layout_height="32dp"
        android:layout_marginTop="57.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:text="发送验证码"
        android:textSize="16sp"
        android:textColor="#222222"
        android:background="#ffc814"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="98dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="24dp"
        android:background="#dcdcdc" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="122dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="确定"
        android:background="#ededed"
        android:textColor="#222222"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看盒子协议"
            android:textColor="#666666"
            android:textSize="16sp" />
    </RelativeLayout>




</RelativeLayout>
